<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Alumnos</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body class="bg-main">
    <header class="bg-head d-flex align-content-center justify-content-center">
        <h1 class="text-black my-2 text-center">Listado de alumnos</h1>
    </header>
